# SonarrAutoImport

./: README.md  Settings.json  SonarrAutoImport.sln  publish.sh
.github/workflows/: ci.yml
SonarrAutoImport/: LogHandler.cs  Program.cs  ServerCertificateValidation.cs  Settings.cs  SonarrAutoImport.csproj  SonarrImporter.cs  Utils.cs
